
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Konversi Kode HTML</title>
<style type="text/css">
body {background-color:#1F1F1F;padding:20px;font:normal 11px Tahoma,Verdana,Arial,Sans-Serif;color:#ECECEC}
a {color:#c94e5c;text-decoration:none}
a:hover {color:#ffffff;text-decoration:none}
p {margin-top:20px;width: 80%;margin-left:auto;margin-right:auto;}
code {color:#720404;}
span {margin-top:10px;float:right}
#codes {border:none;display:block;background-color:#030303;padding:5px;font-size:17px;font-family:"Courier New",Monospace;height:300px;width:80%;margin-right:auto;margin-left:auto;margin-bottom:10px}
#codes:focus {background-color:#AAAAAA;color:#9C0909;font-size:12px}
.button-group {margin:0px auto 0px;text-align:center}
button,button[disabled]:active {background-color:#0B4681;font:bold 11px Tahoma,Verdana,Arial,Sans-Serif;color:#CECECE;padding:5px 10px;border:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;cursor:pointer;}
button:active {background-color:#00A307;color:black}
button[disabled],button[disabled]:active {opacity:0.4;cursor:default}
#opt1,	#opt2,	#opt3,	#opt4,	#opt5 {	display:inline-block;margin:0px 10px 0px 0px;vertical-align:middle;border:none;outline:none;}
</style>
</head>
<body>
<textarea spellcheck="false" id="codes" placeholder="Masukan kode yang akan di konversi/di parse disini, trus  klik 'Konversi'. Kemudian hasilnya dapat di copy-paste"></textarea>
<div class="button-group">
<button id="cvrt" onclick="cdConvert();this.disabled = true;">Konversi</button>
<button onclick="cdClear();">Bersihkan</button>
</div>
<p>
<span><a style="float:right;color:#A1DA11;font-size:14px" href="http://www.aura-ilmu.com" >Masuk Beranda Disini</a></span><br />
<input checked="true" id="opt1" type="checkbox" />Konversi <code style="color:#A1DA11" >&amp;</code> menjadi <code style="color:#A1DA11">&amp;amp;</code><br />
<input id="opt2" type="checkbox" />Konversi <code style="color:#A1DA11">&#39;</code> menjadi <code style="color:#A1DA11">&amp;#039;</code><br />
<input id="opt3" type="checkbox" />Konversi <code style="color:#A1DA11">&quot;</code> menjadi <code style="color:#A1DA11">&amp;quot;</code><br />
<input checked="true" id="opt4" type="checkbox" />Konversi <code style="color:#A1DA11">&lt;</code> menjadi <code style="color:#A1DA11">&amp;lt;</code><br />
<input checked="true" id="opt5" type="checkbox" />Konversi <code style="color:#A1DA11">&gt;</code> menjadi <code style="color:#A1DA11">&amp;gt;</code><br />
<span style="float:left">Thanks To Kang Ismet untuk Inspirasinya</span>
</p>
<script type="text/javascript">
function cdClear() {
    var wtarea = document.getElementById('codes');
    wtarea.value = '';
    wtarea.focus();
    document.getElementById('cvrt').disabled = false;
}
function cdConvert() {
    var ctarea = document.getElementById('codes'),
        cv = ctarea.value,
        opt1 = document.getElementById('opt1'),
        opt2 = document.getElementById('opt2'),
        opt3 = document.getElementById('opt3'),
        opt4 = document.getElementById('opt4'),
        opt5 = document.getElementById('opt5');
    cv = cv.replace(/\t/g, "    ");
    if (opt1.checked) cv = cv.replace(/&/g, "&amp;");
    if (opt2.checked) cv = cv.replace(/'/g, "&#039;");
    if (opt3.checked) cv = cv.replace(/"/g, "&quot;");
    if (opt4.checked) cv = cv.replace(/</g, "&lt;");
    if (opt5.checked) cv = cv.replace(/>/g, "&gt;");
    if (cv.lastIndexOf('\n') != -1 || cv.length > 40);
    ctarea.value = cv;
    ctarea.focus();
    ctarea.select();
};
</script>
</body>
</html>
